{
  "name": "אסק מי+ – מענה אנונימי",
  "short_name": "אסק מי+",
  "description": "מערכת שאלות ותשובות אנונימיות – עדי עד",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
